NET mosi0 LOC = P34 | IOSTANDARD = LVTTL;
NET cs0 LOC = P32 | IOSTANDARD = LVTTL;
NET sck0 LOC = P29 | IOSTANDARD = LVTTL;

NET mosi1 LOC = P9 | IOSTANDARD = LVTTL;
NET cs1 LOC = P7 | IOSTANDARD = LVTTL;
NET sck1 LOC = P5 | IOSTANDARD = LVTTL;

NET mosi2 LOC = P131 | IOSTANDARD = LVTTL;
NET cs2 LOC = P126 | IOSTANDARD = LVTTL;
NET sck2 LOC = P123 | IOSTANDARD = LVTTL;

NET button1 LOC = P99 | IOSTANDARD = LVTTL | PULLUP;
NET button2 LOC = P97 | IOSTANDARD = LVTTL | PULLUP;
NET button3 LOC = P94 | IOSTANDARD = LVTTL | PULLUP;
NET button4 LOC = P92 | IOSTANDARD = LVTTL | PULLUP;
NET button5 LOC = P87 | IOSTANDARD = LVTTL | PULLUP;
NET button6 LOC = P84 | IOSTANDARD = LVTTL | PULLUP;
NET button7 LOC = P82 | IOSTANDARD = LVTTL | PULLUP;

NET led10 LOC = P120 | IOSTANDARD = LVTTL;
NET led11 LOC = P118 | IOSTANDARD = LVTTL;
NET led12 LOC = P116| IOSTANDARD = LVTTL;
NET led13 LOC = P114 | IOSTANDARD = LVTTL;
NET led14 LOC = P111 | IOSTANDARD = LVTTL;
NET led15 LOC = P104 | IOSTANDARD = LVTTL;