<?xml version="1.0" encoding="UTF-8"?>
<project name="Math_Square" board="Mojo V3" language="Lucid">
  <files>
    <src>levels.luc</src>
    <src>game.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>shifter.luc</src>
    <src>operator_button.luc</src>
    <src>spi_master.luc</src>
    <src>marker.luc</src>
    <src>display.luc</src>
    <src>adder.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>led_matrix.luc</src>
    <ucf>display.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
