NET "mosi0" LOC = P34;
NET "mosi0" IOSTANDARD = LVTTL;
NET "cs0" LOC = P32;
NET "cs0" IOSTANDARD = LVTTL;
NET "sck0" LOC = P29;
NET "sck0" IOSTANDARD = LVTTL;

NET "mosi1" LOC = P9;
NET "mosi1" IOSTANDARD = LVTTL;
NET "cs1" LOC = P7;
NET "cs1" IOSTANDARD = LVTTL;
NET "sck1" LOC = P5;
NET "sck1" IOSTANDARD = LVTTL;

NET "mosi2" LOC = P131;
NET "mosi2" IOSTANDARD = LVTTL;
NET "cs2" LOC = P126;
NET "cs2" IOSTANDARD = LVTTL;
NET "sck2" LOC = P123;
NET "sck2" IOSTANDARD = LVTTL;

NET "button1" LOC = P99;
NET "button1" IOSTANDARD = LVTTL;
NET "button1" PULLUP;
NET "button2" LOC = P100;
NET "button2" IOSTANDARD = LVTTL;
NET "button2" PULLUP;
NET "button3" LOC = P101;
NET "button3" IOSTANDARD = LVTTL;
NET "button3" PULLUP;
NET "button4" LOC = P102;
NET "button4" IOSTANDARD = LVTTL;
NET "button4" PULLUP;
NET "button5" LOC = P104;
NET "button5" IOSTANDARD = LVTTL;
NET "button5" PULLUP;
NET "button6" LOC = P105;
NET "button6" IOSTANDARD = LVTTL;
NET "button6" PULLUP;
