
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'display.ucf'
####################################################################################

NET "mosi0" LOC = P34;
NET "mosi0" IOSTANDARD = LVTTL;
NET "cs0" LOC = P32;
NET "cs0" IOSTANDARD = LVTTL;
NET "sck0" LOC = P29;
NET "sck0" IOSTANDARD = LVTTL;

NET "mosi1" LOC = P9;
NET "mosi1" IOSTANDARD = LVTTL;
NET "cs1" LOC = P7;
NET "cs1" IOSTANDARD = LVTTL;
NET "sck1" LOC = P5;
NET "sck1" IOSTANDARD = LVTTL;

NET "mosi2" LOC = P131;
NET "mosi2" IOSTANDARD = LVTTL;
NET "cs2" LOC = P126;
NET "cs2" IOSTANDARD = LVTTL;
NET "sck2" LOC = P123;
NET "sck2" IOSTANDARD = LVTTL;

NET "button1" LOC = P112;
NET "button1" IOSTANDARD = LVTTL;
NET "button1" PULLUP;
NET "button2" LOC = P114;
NET "button2" IOSTANDARD = LVTTL;
NET "button2" PULLUP;
NET "button3" LOC = P115;
NET "button3" IOSTANDARD = LVTTL;
NET "button3" PULLUP;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
