module levels (
    input levelSelected[3],
    output num[9][4],
    output op[6][3]
  ) {

    always {
    if (levelSelected == 1){  
      num[0] = 5;
      num[1] = 4;
      num[2] = 9;
      num[3] = 3;
      num[4] = 3;
      num[5] = 1;
      num[6] = 8;
      num[7] = 1;
      num[8] = 8;
      
      op[0] = 1;
      op[1] = 1;
      op[2] = 2;
      op[3] = 2;
      op[4] = 4;
      op[5] = 4;
      }
    else if(levelSelected == 2){
      num[0] = 9;
      num[1] = 6;
      num[2] = 3;
      num[3] = 3;
      num[4] = 2;
      num[5] = 6;
      num[6] = 3;
      num[7] = 3;
      num[8] = 9;
      
      op[0] = 2;
      op[1] = 4;
      op[2] = 4;
      op[3] = 1;
      op[4] = 3;
      op[5] = 3;
    }
     else {
      num[0] = 4;
      num[1] = 5;
      num[2] = 9;
      num[3] = 2;
      num[4] = 2;
      num[5] = 4;
      num[6] = 8;
      num[7] = 3;
      num[8] = 5;
      
      op[0] = 1;
      op[1] = 3;
      op[2] = 2;
      op[3] = 2;
      op[4] = 3;
      op[5] = 2;
    }
  }
}