module levels (
    output num[11][9][4]
  ) {

    always {
      num[0][0] = 5;
      num[0][1] = 4;
      num[0][2] = 9;
      num[0][3] = 3;
      num[0][4] = 3;
      num[0][5] = 1;
      num[0][6] = 8;
      num[0][7] = 1;
      num[0][8] = 8;

      num[1][0] = 9;
      num[1][1] = 6;
      num[1][2] = 3;
      num[1][3] = 3;
      num[1][4] = 2;
      num[1][5] = 6;
      num[1][6] = 3;
      num[1][7] = 3;
      num[1][8] = 9;

      num[2][0] = 0;
      num[2][1] = 2;
      num[2][2] = 0;
      num[2][3] = 8;
      num[2][4] = 6;
      num[2][5] = 2;
      num[2][6] = 8;
      num[2][7] = 8;
      num[2][8] = 0;

      num[3][0] = 1;
      num[3][1] = 0;
      num[3][2] = 1;
      num[3][3] = 7;
      num[3][4] = 1;
      num[3][5] = 7;
      num[3][6] = 7;
      num[3][7] = 0;
      num[3][8] = 7;

      num[4][0] = 0;
      num[4][1] = 8;
      num[4][2] = 0;
      num[4][3] = 9;
      num[4][4] = 4;
      num[4][5] = 5;
      num[4][6] = 0;
      num[4][7] = 2;
      num[4][8] = 0;

      num[5][0] = 5;
      num[5][1] = 0;
      num[5][2] = 5;
      num[5][3] = 2;
      num[5][4] = 1;
      num[5][5] = 2;
      num[5][6] = 3;
      num[5][7] = 1;
      num[5][8] = 3;
      
      num[6][0] = 0;
      num[6][1] = 4;
      num[6][2] = 0;
      num[6][3] = 1;
      num[6][4] = 2;
      num[6][5] = 3;
      num[6][6] = 0;
      num[6][7] = 6;
      num[6][8] = 0;

      num[7][0] = 7;
      num[7][1] = 0;
      num[7][2] = 7;
      num[7][3] = 6;
      num[7][4] = 1;
      num[7][5] = 6;
      num[7][6] = 1;
      num[7][7] = 1;
      num[7][8] = 1;

      num[8][0] = 9;
      num[8][1] = 8;
      num[8][2] = 1;
      num[8][3] = 1;
      num[8][4] = 6;
      num[8][5] = 6;
      num[8][6] = 9;
      num[8][7] = 2;
      num[8][8] = 7;

      num[9][0] = 2;
      num[9][1] = 1;
      num[9][2] = 3;
      num[9][3] = 4;
      num[9][4] = 3;
      num[9][5] = 1;
      num[9][6] = 6;
      num[9][7] = 3;
      num[9][8] = 3;

      num[10][0] = 4;
      num[10][1] = 5;
      num[10][2] = 9;
      num[10][3] = 2;
      num[10][4] = 2;
      num[10][5] = 4;
      num[10][6] = 8;
      num[10][7] = 3;
      num[10][8] = 5;
  }
}