module levels (
    input levelSelected[11],
    output num[9][4],
    output op[6][3]
  ) {

    always {
    if (levelSelected == 1){  
      num[0] = 5;
      num[1] = 4;
      num[2] = 9;
      num[3] = 3;
      num[4] = 3;
      num[5] = 1;
      num[6] = 8;
      num[7] = 1;
      num[8] = 8;
      
      op[0] = 1;
      op[1] = 1;
      op[2] = 2;
      op[3] = 2;
      op[4] = 4;
      op[5] = 4;
      }
    else if(levelSelected == 2){
      num[0] = 9;
      num[1] = 6;
      num[2] = 3;
      num[3] = 3;
      num[4] = 2;
      num[5] = 6;
      num[6] = 3;
      num[7] = 3;
      num[8] = 9;
      
      op[0] = 2;
      op[1] = 4;
      op[2] = 4;
      op[3] = 1;
      op[4] = 3;
      op[5] = 3;
    }
     else if(levelSelected == 3){
      num[0] = 0;
      num[1] = 2;
      num[2] = 0;
      num[3] = 8;
      num[4] = 6;
      num[5] = 2;
      num[6] = 8;
      num[7] = 8;
      num[8] = 0;
      
      op[0] = 3;
      op[1] = 1;
      op[2] = 1;
      op[3] = 3;
      op[4] = 2;
      op[5] = 2;
    }
      else if(levelSelected == 4){
      num[0] = 1;
      num[1] = 0;
      num[2] = 1;
      num[3] = 7;
      num[4] = 1;
      num[5] = 7;
      num[6] = 7;
      num[7] = 0;
      num[8] = 7;
      
      op[0] = 2;
      op[1] = 3;
      op[2] = 4;
      op[3] = 3;
      op[4] = 3;
      op[5] = 2;
    }
      else if(levelSelected == 5){
      num[0] = 0;
      num[1] = 8;
      num[2] = 0;
      num[3] = 9;
      num[4] = 4;
      num[5] = 5;
      num[6] = 0;
      num[7] = 2;
      num[8] = 0;
      
      op[0] = 3;
      op[1] = 3;
      op[2] = 4;
      op[3] = 3;
      op[4] = 2;
      op[5] = 3;
    }else if(levelSelected == 6){
      num[0] = 5;
      num[1] = 0;
      num[2] = 5;
      num[3] = 2;
      num[4] = 1;
      num[5] = 2;
      num[6] = 3;
      num[7] = 1;
      num[8] = 3;
      
      op[0] = 1;
      op[1] = 2;
      op[2] = 1;
      op[3] = 2;
      op[4] = 4;
      op[5] = 3;
    }else if(levelSelected == 7){
      num[0] = 0;
      num[1] = 4;
      num[2] = 0;
      num[3] = 1;
      num[4] = 2;
      num[5] = 3;
      num[6] = 0;
      num[7] = 6;
      num[8] = 0;
      
      op[0] = 4;
      op[1] = 1;
      op[2] = 1;
      op[3] = 3;
      op[4] = 1;
      op[5] = 4;
    }else if(levelSelected == 8){
      num[0] = 7;
      num[1] = 0;
      num[2] = 7;
      num[3] = 6;
      num[4] = 1;
      num[5] = 6;
      num[6] = 1;
      num[7] = 1;
      num[8] = 1;
      
      op[0] = 1;
      op[1] = 2;
      op[2] = 1;
      op[3] = 2;
      op[4] = 3;
      op[5] = 4;
    }else if(levelSelected == 9){
      num[0] = 9;
      num[1] = 8;
      num[2] = 1;
      num[3] = 1;
      num[4] = 6;
      num[5] = 6;
      num[6] = 9;
      num[7] = 2;
      num[8] = 7;
      
      op[0] = 2;
      op[1] = 4;
      op[2] = 2;
      op[3] = 1;
      op[4] = 3;
      op[5] = 2;
    }else if(levelSelected == 10){
      num[0] = 2;
      num[1] = 1;
      num[2] = 3;
      num[3] = 4;
      num[4] = 3;
      num[5] = 1;
      num[6] = 6;
      num[7] = 3;
      num[8] = 3;
      
      op[0] = 1;
      op[1] = 1;
      op[2] = 3;
      op[3] = 4;
      op[4] = 2;
      op[5] = 2;
    }
     else {
      num[0] = 4;
      num[1] = 5;
      num[2] = 9;
      num[3] = 2;
      num[4] = 2;
      num[5] = 4;
      num[6] = 8;
      num[7] = 3;
      num[8] = 5;
      
      op[0] = 1;
      op[1] = 3;
      op[2] = 2;
      op[3] = 2;
      op[4] = 3;
      op[5] = 2;
    }
  }
}